HOST=0.0.0.0
PORT=1337
APP_KEYS=EC1Y3I0OFYDst8I2Awiicw==,yQmUxypMnAAvGKfpcg+qKw==,kNH19ACsrUfkkmUkijhClA==,ALtHLmeCwwOA145ZHohMmw==
API_TOKEN_SALT=akN8lB2fSHDB5ZS6rKl2TQ==
ADMIN_JWT_SECRET=yFUsAJ6voa0KlBxbeZGCQg==
JWT_SECRET=hWoO0a7WEACPGp7PiRmUqw==
